<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
</head>
<style>
    body{
margin: 0;
padding: 0;
background-color: bisque;

    }
header{
background-color: rgb(66, 66, 237);
color: white;
border: 5px solid black;
border-radius: 10px;
text-align: center;
padding: 10px;
margin-bottom: 40PX;
box-shadow: 0px 0px 40px black;
}
img{
width: 400px;
height: 400px;
margin-bottom: 100px;
display: block;
margin: 0 auto;
border: 3px solid black;
box-shadow: 0px 0px 40px black;


}
h2{
text-align: center;
box-shadow: 0px 0px 40px black;
margin-bottom: 50px;
}
.container{
display: inline-block;
background-color: rgb(171, 34, 34);
width: 200px;
height: 200px;
color: white;
border: 5px solid black;
border-radius: 20px;
margin-left: 80px;
margin-top: 100px;
box-shadow: 0px 0px 40px black;
}
h3.text{
text-align: center;


}
a{

    display: block;
    text-align: center;
    text-decoration: none;
    margin-top: 125px;
    border: 5px solid burlywood;
border-radius: 10px;
color: white;
font-size: 20px;
}
.java{
margin-top: 100px;
text-align: center;
background-color: rgb(61, 61, 147);
  color: white;
  padding: 8px;
  text-align: center;
font-size: larger;
border: 5px solid black;
border-radius: 5px;
margin-bottom: 10px;
}
footer .email{
color: black;

}


</style>
<body>
  <header><h1>MY CV</h1></header>
  <section><img src="./photo.jpg" alt="صورتي">
    <h2>IBRAHIM FAWZY</h2>
</section>
  <section class="title" style="background-color: rgb(61, 61, 147);
  color: white;
  padding: 8px;
  text-align: center;
font-size: larger;
border: 5px solid black;
border-radius: 5px;
margin-bottom: 10px;
  ">
    PROJECTS HTML AND CSS
  </section>
  <section>
  <div class="container">
<h3 class="text">PROJECT 1</h3>

<a href="https://ibrahimfawzy12.github.io/List-of-creative-influencers/ "target="_blank" class="link">click</a>

  </div>
    <div class="container">
        <h3 class="text">PROJECT 2</h3>
    
        <a href="" class="link">click</a>
    
    </div>
    <div class="container">
        <h3 class="text">PROJECT 3</h3>
    
        <a href="" class="link">click</a>
    
    </div>
    <div class="container">
        <h3 class="text">PROJECT 4</h3>
    
        <a href="" class="link">click</a>
    
    </div>
    <div class="container">
        <h3 class="text">PROJECT 5</h3>
    
        <a href="" class="link">click</a>
    
    </div><div class="container">
        <h3 class="text">PROJECT 6</h3>
    
        <a href="" class="link">click</a>
    
    </div><div class="container">
        <h3 class="text">PROJECT 7</h3>
    
        <a href="" class="link">click</a>
    
    </div><div class="container">
        <h3 class="text">PROJECT 8</h3>
    
        <a href="" class="link">click</a>
    
    </div><div class="container">
        <h3 class="text">PROJECT 9</h3>
    
        <a href="" class="link">click</a>
    
    </div><div class="container">
        <h3 class="text">PROJECT 10</h3>
    
        <a href="" class="link">click</a>
    
    </div><div class="container">
        <h3 class="text">PROJECT 11</h3>
    
        <a href="" class="link">click</a>
    
    </div><div class="container">
        <h3 class="text">PROJECT 12</h3>
    
        <a href="" class="link">click</a>
    
    </div><div class="container">
        <h3 class="text">PROJECT 13</h3>
    
        <a href="" class="link">click</a>
    
    </div><div class="container">
        <h3 class="text">PROJECT 14</h3>
    
        <a href="" class="link">click</a>
    
    </div><div class="container">
        <h3 class="text">PROJECT 15</h3>
    
        <a href="" class="link">click</a>
    
    </div>
    </section>
  <br>
  <section class="java">PROJECTS HTML AND CSS AND JAVASCRIPT</section>
<section>
  <div class="container">
    <h3 class="text">PROJECT 1</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 2</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 3</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 4</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 5</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 6</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 7</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 8</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 9</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 10</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 11</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 12</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 13</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 14</h3>

    <a href="" class="link">click</a>

</div>
<div class="container">
    <h3 class="text">PROJECT 15</h3>

    <a href="" class="link">click</a>

</div>
</section>
  <footer>
<a class="email"
href="mailto:user@example.com">ibrahimshow620@gmail.com</a>

  </footer>  

</body>
</html>
